:root{
	--f7-theme-color:#5079FE;
	--f7-navbar-bg-color: #fff; /*navbar*/
	--f7-navbar-link-color: #5079FE; /*navbar link*/
	--f7-navbar-text-color:#7C899F;
	--f7-bars-bg-color:#fff;/*toolbar*/
	--f7-tabbar-link-inactive-color: #333; /*link toolbar*/
	--f7-block-margin-vertical:20px;
	--f7-card-footer-border-color:transparent; 
	
}


.navbar-inner {
      background-color: #355a7a; /* Fondo azul oscuro */
      color: #A17639; /* Color de los íconos y título en el navbar */
    }

.material-icons {
		color: #A17639;
	}
.material-symbols-rounded {
		color: #A17639;
}

.card img {
    border-radius: 8px;
}



/* Barra de búsqueda */
    .searchbar {
      margin: 20px auto;
      max-width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .searchbar input {
      width: 80%;
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }

    .searchbar button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-left: 10px;
    }

    .searchbar button i {
      font-size: 24px;
      color: #0D3B66;
    }

/* Banner Image */
.banner-img {
    width: 200%;
    border-radius: 8px;
}

.block {
    margin: 20px 0;
}

.block-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
	color: white;
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.toolbar-inner {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.toolbar-inner i {
    margin-right: 5px;
}

/* Swiper (carousel) styles */
.swiper-container {
    width: 100%;
    height: 180px;
    margin: 30px 0;
	margin-bottom: 20px;
	background-color: #355a7a;
	background-position: center;
	color: white;
}

.swiper-slide img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.swiper-button-next, .swiper-button-prev {
    color: #003049;
    font-size: 15px;
}

.swiper-pagination {
    bottom: 2px !important;
}



 .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	  gap: 20px;
      padding: 20px;
    }

    .product-card {
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
	  color: #0D3B66;
    }

    .product-card img {
      width: 80px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
	  border-radius: 4px;
    }

/* Social Media & Contact */

  .footer {
      background-color: #355a7a;
      color:#355a7a;
      padding: 10px 20px;
      text-align: start;
      margin-top: 20px;				
	}

























